{C:/Users/jhsu2/OneDrive/Documents/UC Davis/2024-2025/Winter Quarter/EEC 180/Labs/lab1/synthesis/part1/part1.v} {1 {vlog -work work -stats=none {C:/Users/jhsu2/OneDrive/Documents/UC Davis/2024-2025/Winter Quarter/EEC 180/Labs/lab1/synthesis/part1/part1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module part1

Top level modules:
	part1

} {} {}} {C:/Users/jhsu2/OneDrive/Documents/UC Davis/2024-2025/Winter Quarter/EEC 180/Labs/lab1/simulation/part1/tb_part1.v} {1 {vlog -work work -stats=none {C:\Users\jhsu2\OneDrive\Documents\UC Davis\2024-2025\Winter Quarter\EEC 180\Labs\lab1\simulation\part1\tb_part1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module part1

Top level modules:
	--none--

} {} {}} {C:/Users/jhsu2/OneDrive/Documents/UC Davis/2024-2025/Winter Quarter/EEC 180/Labs/lab1/simulation/part1/tb_majority.v} {1 {vlog -work work -stats=none {C:\Users\jhsu2\OneDrive\Documents\UC Davis\2024-2025\Winter Quarter\EEC 180\Labs\lab1\simulation\part1\tb_majority.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module part1

Top level modules:
	--none--

} {} {}}
